<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="concept" version="2.0">
	<nodes>
		<node id="0" name="File" position="(264.0, 193.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Sampler" position="(597.0, 170.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataSampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="2" name="Test Learners" position="(886.0, 243.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="3" name="SVM" position="(466.0, 285.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="4" name="Classification Tree" position="(664.0, 394.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="5" name="File" position="(367.0, 514.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File (1)" version="" />
		<node id="6" name="Select Attributes" position="(516.0, 513.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="7" name="Test Learners" position="(822.0, 495.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners (1)" version="" />
		<node id="8" name="Confusion Matrix" position="(1085.0, 488.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="Lift Curve" position="(1051.0, 370.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWLiftCurve.OWLiftCurve" title="Lift Curve" version="" />
		<node id="10" name="ROC Analysis" position="(1034.0, 664.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWROC.OWROC" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data Sample" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Evaluation Results" sink_node_id="9" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/classifier/train_normalized.tab
p3
sS'show_advanced'
p4
I00
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02*\x00\x00\x00\xfd\x00\x00\x04h\x00\x00\x02\xcb\x00\x00\x025\x00\x00\x01)\x00\x00\x04]\x00\x00\x02\xc0\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Python27/Lib/site-packages/Orange/datasets/balance-scale.tab
p11
aVC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p12
asS'create_new_on'
p13
I2
sS'localContextsVersion'
p14
(I100
I0
tp15
sS'localContexts'
p16
(lp17
(iOWContexts
Context
p18
(dp19
S'time'
p20
F1418867639.2249999
sS'symbolDK'
p21
S''
sS'symbolDC'
p22
S''
sS'filename'
p23
g3
sS'loader'
p24
ccopy_reg
_reconstructor
p25
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p26
c__builtin__
tuple
p27
(S'Tab-delimited files'
p28
g25
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p29
g27
(S''
S''
ttRp30
ttRp31
sba(iOWContexts
Context
p32
(dp33
g24
g25
(g26
g27
(S'Tab-delimited files'
p34
g25
(g29
g27
(S''
S''
ttRp35
ttRp36
sg22
S''
sg21
S''
sg23
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/train.tab
p37
sg20
F1417398752.105
sba(iOWContexts
Context
p38
(dp39
g24
g36
sg22
S''
sg21
S''
sg23
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/current/traindata.tab
p40
sg20
F1417398745.967
sba(iOWContexts
Context
p41
(dp42
g24
g36
sg22
S''
sg21
S''
sg23
g11
sg20
F1417398398.115
sba(iOWContexts
Context
p43
(dp44
g24
g36
sg22
S''
sg21
S''
sg23
g12
sg20
F1417397874.5710001
sbas.</properties>
		<properties format="pickle" node_id="1">(dp1
S'autocommit'
p2
I00
sS'Repeat'
p3
I0
sS'RandomSeed'
p4
I1
sS'CVFolds'
p5
I10
sS'pGroups'
p6
(lp7
F0.10000000000000001
aF0.25
aF0.5
asS'nGroups'
p8
I3
sS'Folds'
p9
I10
sS'SelectType'
p10
I1
sS'selPercentage'
p11
I90
sS'savedWidgetGeometry'
p12
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x91\x00\x00\x00/\x00\x00\x04\x17\x00\x00\x03\x99\x00\x00\x02\x9c\x00\x00\x00[\x00\x00\x04\x0c\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00'
p13
sS'widgetShown'
p14
I0
sS'UseSpecificSeed'
p15
I00
sS'__settingsDataVersion'
p16
NsS'nCases'
p17
I27
sS'GroupText'
p18
S'0.1,0.25,0.5'
p19
sS'outFold'
p20
I10
sS'GroupSeed'
p21
I1
sS'useCases'
p22
I00
sS'localContextsVersion'
p23
(I100
I0
tp24
sS'localContexts'
p25
(lp26
(iOWContexts
Context
p27
(dp28
S'metas'
p29
(dp30
sS'values'
p31
(dp32
S'nCases'
p33
(I27
I-2
tp34
sS'selPercentage'
p35
(I90
I-2
tp36
ssS'time'
p37
F1418867639.24
sS'attributes'
p38
(dp39
S'10'
p40
cOrange.orange
__pickleLoaderNamedConstants
p41
(S'Variable_Type'
(I1
ttRp42
sS'1'
g41
(S'Variable_Type'
(I1
ttRp43
sS'3'
g41
(S'Variable_Type'
(I1
ttRp44
sS'2'
g41
(S'Variable_Type'
(I1
ttRp45
sS'5'
g41
(S'Variable_Type'
(I1
ttRp46
sS'4'
g41
(S'Variable_Type'
(I1
ttRp47
sS'7'
g41
(S'Variable_Type'
(I1
ttRp48
sS'6'
g41
(S'Variable_Type'
(I1
ttRp49
sS'9'
g41
(S'Variable_Type'
(I1
ttRp50
sS'8'
g41
(S'Variable_Type'
(I1
ttRp51
ssS'noCopy'
p52
(lp53
S'orderedDomain'
p54
asba(iOWContexts
Context
p55
(dp56
g52
(lp57
g54
asg38
(dp58
S'R-Distance'
p59
g41
(S'Variable_Type'
(I1
ttRp60
sS'R-Weight'
p61
g41
(S'Variable_Type'
(I1
ttRp62
sS'name'
p63
g41
(S'Variable_Type'
(I1
ttRp64
sS'L-Distance'
p65
g41
(S'Variable_Type'
(I1
ttRp66
sS'L-Weight'
p67
g41
(S'Variable_Type'
(I1
ttRp68
ssg29
(dp69
sg31
(dp70
g17
(I25
I-2
tp71
sg11
(I30
I-2
tp72
ssg37
F1417398398.115
sba(iOWContexts
Context
p73
(dp74
g52
(lp75
g54
asg38
(dp76
S'0.125914156'
p77
g41
(S'Variable_Type'
(I1
ttRp78
sS'0.6'
p79
g41
(S'Variable_Type'
(I1
ttRp80
sS'1'
g41
(S'Variable_Type'
(I1
ttRp81
sS'0'
g41
(S'Variable_Type'
(I1
ttRp82
sS'2'
g41
(S'Variable_Type'
(I1
ttRp83
sS'5'
g41
(S'Variable_Type'
(I1
ttRp84
sS'0.123694646'
p85
g41
(S'Variable_Type'
(I1
ttRp86
ssg29
(dp87
sg31
(dp88
g17
(I25
I-2
tp89
sg11
(I30
I-2
tp90
ssg37
F1417398374.648
sba(iOWContexts
Context
p91
(dp92
g52
(lp93
g54
asg38
(dp94
S'workclass'
p95
g41
(S'Variable_Type'
(I1
ttRp96
sS'relationship'
p97
g41
(S'Variable_Type'
(I1
ttRp98
sS'age'
p99
g41
(S'Variable_Type'
(I2
ttRp100
sS'capital-gain'
p101
g41
(S'Variable_Type'
(I2
ttRp102
sS'sex'
p103
g41
(S'Variable_Type'
(I1
ttRp104
sS'education-num'
p105
g41
(S'Variable_Type'
(I2
ttRp106
sS'hours-per-week'
p107
g41
(S'Variable_Type'
(I2
ttRp108
sS'race'
p109
g41
(S'Variable_Type'
(I1
ttRp110
sS'native-country'
p111
g41
(S'Variable_Type'
(I1
ttRp112
sS'y'
g41
(S'Variable_Type'
(I1
ttRp113
sS'capital-loss'
p114
g41
(S'Variable_Type'
(I2
ttRp115
sS'education'
p116
g41
(S'Variable_Type'
(I1
ttRp117
sS'fnlwgt'
p118
g41
(S'Variable_Type'
(I2
ttRp119
sS'marital-status'
p120
g41
(S'Variable_Type'
(I1
ttRp121
sS'occupation'
p122
g41
(S'Variable_Type'
(I1
ttRp123
ssg29
(dp124
sg31
(dp125
g17
(I25
I-2
tp126
sg11
(I30
I-2
tp127
ssg37
F1417397874.6329999
sbasS'Stratified'
p128
I1
s.</properties>
		<properties format="pickle" node_id="2">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI6
aI7
aI8
aI9
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I98
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I1
I-2
tp20
ssS'time'
p21
F1418867652.075
sS'attributes'
p22
(dp23
S'10'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'1'
g25
(S'Variable_Type'
(I1
ttRp27
sS'3'
g25
(S'Variable_Type'
(I1
ttRp28
sS'2'
g25
(S'Variable_Type'
(I1
ttRp29
sS'5'
g25
(S'Variable_Type'
(I1
ttRp30
sS'4'
g25
(S'Variable_Type'
(I1
ttRp31
sS'7'
g25
(S'Variable_Type'
(I1
ttRp32
sS'6'
g25
(S'Variable_Type'
(I1
ttRp33
sS'9'
g25
(S'Variable_Type'
(I1
ttRp34
sS'8'
g25
(S'Variable_Type'
(I1
ttRp35
ssS'noCopy'
p36
(lp37
S'orderedDomain'
p38
asba(iOWContexts
Context
p39
(dp40
g36
(lp41
g38
asg22
(dp42
S'R-Distance'
p43
g25
(S'Variable_Type'
(I1
ttRp44
sS'R-Weight'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'name'
p47
g25
(S'Variable_Type'
(I1
ttRp48
sS'L-Distance'
p49
g25
(S'Variable_Type'
(I1
ttRp50
sS'L-Weight'
p51
g25
(S'Variable_Type'
(I1
ttRp52
ssg15
(dp53
sg17
(dp54
S'targetClass'
p55
(I0
I-2
tp56
ssg21
F1417398398.131
sba(iOWContexts
Context
p57
(dp58
g36
(lp59
g38
asg22
(dp60
S'workclass'
p61
g25
(S'Variable_Type'
(I1
ttRp62
sS'relationship'
p63
g25
(S'Variable_Type'
(I1
ttRp64
sS'age'
p65
g25
(S'Variable_Type'
(I2
ttRp66
sS'capital-gain'
p67
g25
(S'Variable_Type'
(I2
ttRp68
sS'sex'
p69
g25
(S'Variable_Type'
(I1
ttRp70
sS'education-num'
p71
g25
(S'Variable_Type'
(I2
ttRp72
sS'hours-per-week'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'race'
p75
g25
(S'Variable_Type'
(I1
ttRp76
sS'native-country'
p77
g25
(S'Variable_Type'
(I1
ttRp78
sS'y'
g25
(S'Variable_Type'
(I1
ttRp79
sS'capital-loss'
p80
g25
(S'Variable_Type'
(I2
ttRp81
sS'education'
p82
g25
(S'Variable_Type'
(I1
ttRp83
sS'fnlwgt'
p84
g25
(S'Variable_Type'
(I2
ttRp85
sS'marital-status'
p86
g25
(S'Variable_Type'
(I1
ttRp87
sS'occupation'
p88
g25
(S'Variable_Type'
(I1
ttRp89
ssg15
(dp90
sg17
(dp91
g55
(I0
I-2
tp92
ssg21
F1417397925.796
sbasS'precision'
p93
I4
sS'widgetShown'
p94
I0
sS'pRepeat'
p95
I6
sS'resampling'
p96
I3
sS'__settingsDataVersion'
p97
NsS'savedWidgetGeometry'
p98
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x9b\x00\x00\x00P\x00\x00\x05\xf6\x00\x00\x03y\x00\x00\x00\xa6\x00\x00\x00|\x00\x00\x05\xeb\x00\x00\x03n\x00\x00\x00\x00\x00\x00'
p99
sS'nFolds'
p100
I22
sS'applyOnAnyChange'
p101
I01
s.</properties>
		<properties format="literal" node_id="3">{'kernel_type': 2, 'C': 0.5, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': 0, 'p': 0.1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\x84\x00\x00\x00\x86\x00\x00\x03\xfe\x00\x00\x033\x00\x00\x02\x87\x00\x00\x00\xaa\x00\x00\x03\xfb\x00\x00\x030\x00\x00\x00\x00\x00\x00', 'gamma': 0.125, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="4">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preNodeInst': 0, 'postMPruning': 1, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02N\x00\x00\x00a\x00\x00\x043\x00\x00\x03W\x00\x00\x02Q\x00\x00\x00\x85\x00\x00\x040\x00\x00\x03T\x00\x00\x00\x00\x00\x00', 'limitDepth': False, 'relK': 5, 'widgetShown': 0, 'postM': 2.0, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preNodeInstP': 5, 'preLeafInstP': 1, '__settingsDataVersion': None, 'preLeafInst': 1, 'preNodeMaj': 0}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selected_file'
p2
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/classifier/train_normalized2.tab
p3
sS'show_advanced'
p4
I01
sS'__settingsDataVersion'
p5
NsS'widgetShown'
p6
I0
sS'savedWidgetGeometry'
p7
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xf3\x00\x00\x00P\x00\x00\x041\x00\x00\x03R\x00\x00\x01\xfe\x00\x00\x00|\x00\x00\x04&amp;\x00\x00\x03G\x00\x00\x00\x00\x00\x00'
p8
sS'recent_files'
p9
(lp10
g3
aVC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/classifier/train_normalized.tab
p11
aVC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/classifier/train.tab
p12
aVC:/Python27/Lib/site-packages/Orange/datasets/balance-scale.tab
p13
aVC:/Python27/Lib/site-packages/Orange/datasets/adult_sample.tab
p14
asS'create_new_on'
p15
I2
sS'localContextsVersion'
p16
(I100
I0
tp17
sS'localContexts'
p18
(lp19
(iOWContexts
Context
p20
(dp21
S'time'
p22
F1418868044.4260001
sS'symbolDK'
p23
S''
sS'symbolDC'
p24
S''
sS'filename'
p25
g3
sS'loader'
p26
ccopy_reg
_reconstructor
p27
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p28
c__builtin__
tuple
p29
(S'Tab-delimited files'
p30
g27
(cOrange.OrangeWidgets.Data.OWFile
OrangeTab
p31
g29
(S''
S''
ttRp32
ttRp33
sba(iOWContexts
Context
p34
(dp35
g22
F1418867226.1240001
sg23
S''
sg24
S''
sg25
g11
sg26
g33
sba(iOWContexts
Context
p36
(dp37
g22
F1418866944.4489999
sg23
S''
sg24
S''
sg25
g12
sg26
g33
sba(iOWContexts
Context
p38
(dp39
g26
g27
(g28
g29
(S'Tab-delimited files'
p40
g27
(g31
g29
(S''
S''
ttRp41
ttRp42
sg24
S''
sg23
S''
sg25
g13
sg22
F1418866832.0480001
sba(iOWContexts
Context
p43
(dp44
g26
g42
sg24
S''
sg23
S''
sg25
g14
sg22
F1418866142.6619999
sba(iOWContexts
Context
p45
(dp46
g26
g42
sg24
S''
sg23
S''
sg25
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/train.tab
p47
sg22
F1417398752.105
sba(iOWContexts
Context
p48
(dp49
g26
g42
sg24
S''
sg23
S''
sg25
VC:/Users/nkedia1/Documents/MATLAB/Concept Discovery/current/traindata.tab
p50
sg22
F1417398745.967
sbas.</properties>
		<properties format="pickle" node_id="6">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02D\x00\x00\x00\x9d\x00\x00\x04M\x00\x00\x03+\x00\x00\x02O\x00\x00\x00\xc9\x00\x00\x04B\x00\x00\x03 \x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'4'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'attribute'
p22
I2
tp23
s(S'5'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(g22
I3
tp26
s(S'1'
g19
(S'Variable_Type'
(I1
ttRp27
tp28
(S'class'
p29
I0
tp30
s(S'8'
g19
(S'Variable_Type'
(I1
ttRp31
tp32
(g22
I6
tp33
s(S'6'
g19
(S'Variable_Type'
(I1
ttRp34
tp35
(g22
I4
tp36
s(S'9'
g19
(S'Variable_Type'
(I1
ttRp37
tp38
(g22
I7
tp39
s(S'7'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(g22
I5
tp42
s(S'2'
g19
(S'Variable_Type'
(I1
ttRp43
tp44
(g22
I0
tp45
s(S'10'
g19
(S'Variable_Type'
(I1
ttRp46
tp47
(g22
I8
tp48
s(S'3'
g19
(S'Variable_Type'
(I1
ttRp49
tp50
(g22
I1
tp51
sI-2
tp52
ssS'time'
p53
F1418868044.4260001
sS'attributes'
p54
(dp55
S'10'
p56
g19
(S'Variable_Type'
(I1
ttRp57
sS'1'
g19
(S'Variable_Type'
(I1
ttRp58
sS'3'
g19
(S'Variable_Type'
(I1
ttRp59
sS'2'
g19
(S'Variable_Type'
(I1
ttRp60
sS'5'
g19
(S'Variable_Type'
(I1
ttRp61
sS'4'
g19
(S'Variable_Type'
(I1
ttRp62
sS'7'
g19
(S'Variable_Type'
(I1
ttRp63
sS'6'
g19
(S'Variable_Type'
(I1
ttRp64
sS'9'
g19
(S'Variable_Type'
(I1
ttRp65
sS'8'
g19
(S'Variable_Type'
(I1
ttRp66
ssS'noCopy'
p67
(lp68
S'orderedDomain'
p69
asba(iOWContexts
Context
p70
(dp71
g13
(dp72
sg15
(dp73
g17
((dp74
(S'R-Distance'
g19
(S'Variable_Type'
(I1
ttRp75
tp76
(g22
I3
tp77
s(S'L-Weight'
g19
(S'Variable_Type'
(I1
ttRp78
tp79
(g22
I0
tp80
s(S'L-Distance'
g19
(S'Variable_Type'
(I1
ttRp81
tp82
(g22
I1
tp83
s(S'R-Weight'
g19
(S'Variable_Type'
(I1
ttRp84
tp85
(g22
I2
tp86
s(S'name'
g19
(S'Variable_Type'
(I1
ttRp87
tp88
(g29
I0
tp89
sI-2
tp90
ssg53
F1418866832.642
sg54
(dp91
S'R-Distance'
p92
g19
(S'Variable_Type'
(I1
ttRp93
sS'name'
p94
g19
(S'Variable_Type'
(I1
ttRp95
sS'L-Weight'
p96
g19
(S'Variable_Type'
(I1
ttRp97
sS'L-Distance'
p98
g19
(S'Variable_Type'
(I1
ttRp99
sS'R-Weight'
p100
g19
(S'Variable_Type'
(I1
ttRp101
ssg67
(lp102
g69
asba(iOWContexts
Context
p103
(dp104
g13
(dp105
sg15
(dp106
g17
((dp107
(S'capital-gain'
g19
(S'Variable_Type'
(I2
ttRp108
tp109
(g22
I10
tp110
s(S'education'
g19
(S'Variable_Type'
(I1
ttRp111
tp112
(g22
I3
tp113
s(S'hours-per-week'
g19
(S'Variable_Type'
(I2
ttRp114
tp115
(g22
I12
tp116
s(S'relationship'
g19
(S'Variable_Type'
(I1
ttRp117
tp118
(g22
I7
tp119
s(S'sex'
g19
(S'Variable_Type'
(I1
ttRp120
tp121
(g22
I9
tp122
s(S'marital-status'
g19
(S'Variable_Type'
(I1
ttRp123
tp124
(g22
I5
tp125
s(S'education-num'
g19
(S'Variable_Type'
(I2
ttRp126
tp127
(g22
I4
tp128
s(S'age'
g19
(S'Variable_Type'
(I2
ttRp129
tp130
(g22
I0
tp131
s(S'y'
g19
(S'Variable_Type'
(I1
ttRp132
tp133
(g29
I0
tp134
s(S'capital-loss'
g19
(S'Variable_Type'
(I2
ttRp135
tp136
(g22
I11
tp137
s(S'native-country'
g19
(S'Variable_Type'
(I1
ttRp138
tp139
(g22
I13
tp140
s(S'race'
g19
(S'Variable_Type'
(I1
ttRp141
tp142
(g22
I8
tp143
s(S'workclass'
g19
(S'Variable_Type'
(I1
ttRp144
tp145
(g22
I1
tp146
s(S'fnlwgt'
g19
(S'Variable_Type'
(I2
ttRp147
tp148
(g22
I2
tp149
s(S'occupation'
g19
(S'Variable_Type'
(I1
ttRp150
tp151
(g22
I6
tp152
sI-2
tp153
ssg53
F1418866142.7550001
sg54
(dp154
S'workclass'
p155
g19
(S'Variable_Type'
(I1
ttRp156
sS'relationship'
p157
g19
(S'Variable_Type'
(I1
ttRp158
sS'age'
p159
g19
(S'Variable_Type'
(I2
ttRp160
sS'capital-gain'
p161
g19
(S'Variable_Type'
(I2
ttRp162
sS'sex'
p163
g19
(S'Variable_Type'
(I1
ttRp164
sS'y'
g19
(S'Variable_Type'
(I1
ttRp165
sS'hours-per-week'
p166
g19
(S'Variable_Type'
(I2
ttRp167
sS'race'
p168
g19
(S'Variable_Type'
(I1
ttRp169
sS'native-country'
p170
g19
(S'Variable_Type'
(I1
ttRp171
sS'education-num'
p172
g19
(S'Variable_Type'
(I2
ttRp173
sS'capital-loss'
p174
g19
(S'Variable_Type'
(I2
ttRp175
sS'education'
p176
g19
(S'Variable_Type'
(I1
ttRp177
sS'fnlwgt'
p178
g19
(S'Variable_Type'
(I2
ttRp179
sS'marital-status'
p180
g19
(S'Variable_Type'
(I1
ttRp181
sS'occupation'
p182
g19
(S'Variable_Type'
(I1
ttRp183
ssg67
(lp184
g69
asbas.</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I1
aI4
aI6
asS'pLearning'
p10
I98
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1418868050.3900001
sS'attributes'
p22
(dp23
S'10'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I1
ttRp26
sS'1'
g25
(S'Variable_Type'
(I1
ttRp27
sS'3'
g25
(S'Variable_Type'
(I1
ttRp28
sS'2'
g25
(S'Variable_Type'
(I1
ttRp29
sS'5'
g25
(S'Variable_Type'
(I1
ttRp30
sS'4'
g25
(S'Variable_Type'
(I1
ttRp31
sS'7'
g25
(S'Variable_Type'
(I1
ttRp32
sS'6'
g25
(S'Variable_Type'
(I1
ttRp33
sS'9'
g25
(S'Variable_Type'
(I1
ttRp34
sS'8'
g25
(S'Variable_Type'
(I1
ttRp35
ssS'noCopy'
p36
(lp37
S'orderedDomain'
p38
asba(iOWContexts
Context
p39
(dp40
g15
(dp41
sg17
(dp42
g19
(I0
I-2
tp43
ssg21
F1418866832.658
sg22
(dp44
S'R-Distance'
p45
g25
(S'Variable_Type'
(I1
ttRp46
sS'name'
p47
g25
(S'Variable_Type'
(I1
ttRp48
sS'L-Weight'
p49
g25
(S'Variable_Type'
(I1
ttRp50
sS'L-Distance'
p51
g25
(S'Variable_Type'
(I1
ttRp52
sS'R-Weight'
p53
g25
(S'Variable_Type'
(I1
ttRp54
ssg36
(lp55
g38
asba(iOWContexts
Context
p56
(dp57
g15
(dp58
sg17
(dp59
g19
(I0
I-2
tp60
ssg21
F1418866142.849
sg22
(dp61
S'workclass'
p62
g25
(S'Variable_Type'
(I1
ttRp63
sS'relationship'
p64
g25
(S'Variable_Type'
(I1
ttRp65
sS'age'
p66
g25
(S'Variable_Type'
(I2
ttRp67
sS'capital-gain'
p68
g25
(S'Variable_Type'
(I2
ttRp69
sS'sex'
p70
g25
(S'Variable_Type'
(I1
ttRp71
sS'y'
g25
(S'Variable_Type'
(I1
ttRp72
sS'hours-per-week'
p73
g25
(S'Variable_Type'
(I2
ttRp74
sS'race'
p75
g25
(S'Variable_Type'
(I1
ttRp76
sS'native-country'
p77
g25
(S'Variable_Type'
(I1
ttRp78
sS'education-num'
p79
g25
(S'Variable_Type'
(I2
ttRp80
sS'capital-loss'
p81
g25
(S'Variable_Type'
(I2
ttRp82
sS'education'
p83
g25
(S'Variable_Type'
(I1
ttRp84
sS'fnlwgt'
p85
g25
(S'Variable_Type'
(I2
ttRp86
sS'marital-status'
p87
g25
(S'Variable_Type'
(I1
ttRp88
sS'occupation'
p89
g25
(S'Variable_Type'
(I1
ttRp90
ssg36
(lp91
g38
asbasS'precision'
p92
I4
sS'widgetShown'
p93
I0
sS'pRepeat'
p94
I6
sS'resampling'
p95
I3
sS'__settingsDataVersion'
p96
NsS'savedWidgetGeometry'
p97
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x9b\x00\x00\x00P\x00\x00\x05\xf6\x00\x00\x03y\x00\x00\x00\xa6\x00\x00\x00|\x00\x00\x05\xeb\x00\x00\x03n\x00\x00\x00\x00\x00\x00'
p98
sS'nFolds'
p99
I10
sS'applyOnAnyChange'
p100
I01
s.</properties>
		<properties format="literal" node_id="8">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe0\x00\x00\x00\x99\x00\x00\x04\xb1\x00\x00\x030\x00\x00\x01\xeb\x00\x00\x00\xc5\x00\x00\x04\xa6\x00\x00\x03%\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="9">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
asS'classValues'
p11
(lp12
S'0.000'
p13
aS'1.000'
p14
asS'classifierNames'
p15
(lp16
S'Classification Tree'
p17
asS'targetClass'
p18
I0
sS'time'
p19
F1418868079.1559999
sba(iOWContexts
Context
p20
(dp21
g9
(lp22
I0
asg11
(lp23
S'0.00'
p24
aS'1.00'
p25
asg15
(lp26
g17
asg18
I0
sg19
F1418867759.191
sba(iOWContexts
Context
p27
(dp28
g9
(lp29
I0
asg11
(lp30
S'0'
aS'0.05'
p31
aS'0.1'
p32
aS'0.15'
p33
aS'0.2'
p34
aS'0.25'
p35
aS'0.3'
p36
aS'0.35'
p37
aS'0.45'
p38
aS'0.6'
p39
aS'0.65'
p40
aS'0.75'
p41
aS'1'
asg15
(lp42
g17
asg18
I0
sg19
F1418867013.3210001
sba(iOWContexts
Context
p43
(dp44
g9
(lp45
I0
asg11
(lp46
S'-1'
p47
aS'1'
asg15
(lp48
g17
asg18
I0
sg19
F1418866946.556
sba(iOWContexts
Context
p49
(dp50
g9
(lp51
I0
asg11
(lp52
S'B'
aS'L'
aS'R'
asg15
(lp53
g17
asg18
I0
sg19
F1418866832.799
sba(iOWContexts
Context
p54
(dp55
g9
(lp56
I0
asg11
(lp57
S'&gt;50K'
p58
aS'&lt;=50K'
p59
asg15
(lp60
g17
asg18
I0
sg19
F1418866143.099
sbasS'savedWidgetGeometry'
p61
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xbd\x00\x00\x00\xc0\x00\x00\x04\xd4\x00\x00\x03\x08\x00\x00\x01\xc8\x00\x00\x00\xec\x00\x00\x04\xc9\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00'
p62
sS'EnablePerformance'
p63
I1
sS'ShowConvexCurves'
p64
I0
sS'CurveWidth'
p65
I3
sS'ShowConvexHull'
p66
I1
sS'__settingsDataVersion'
p67
NsS'HullColor'
p68
S'#ffff00'
p69
sS'PointWidth'
p70
I7
sS'ShowDiagonal'
p71
I1
sS'ConvexHullCurveWidth'
p72
I3
s.</properties>
		<properties format="pickle" node_id="10">(dp1
S'widgetShown'
p2
I0
sS'localContextsVersion'
p3
(I100
I0
tp4
sS'localContexts'
p5
(lp6
(iOWContexts
Context
p7
(dp8
S'selectedClassifiers'
p9
(lp10
I0
asS'classValues'
p11
(lp12
S'0.000'
p13
aS'1.000'
p14
asS'classifierNames'
p15
(lp16
S'Classification Tree'
p17
asS'targetClass'
p18
I0
sS'time'
p19
F1418868079.2030001
sba(iOWContexts
Context
p20
(dp21
g9
(lp22
I0
asg11
(lp23
S'0.00'
p24
aS'1.00'
p25
asg15
(lp26
g17
asg18
I0
sg19
F1418867759.253
sba(iOWContexts
Context
p27
(dp28
g9
(lp29
I0
asg11
(lp30
S'0'
aS'0.05'
p31
aS'0.1'
p32
aS'0.15'
p33
aS'0.2'
p34
aS'0.25'
p35
aS'0.3'
p36
aS'0.35'
p37
aS'0.45'
p38
aS'0.6'
p39
aS'0.65'
p40
aS'0.75'
p41
aS'1'
asg15
(lp42
g17
asg18
I0
sg19
F1418867013.602
sba(iOWContexts
Context
p43
(dp44
g9
(lp45
I0
asg11
(lp46
S'-1'
p47
aS'1'
asg15
(lp48
g17
asg18
I0
sg19
F1418866947.414
sba(iOWContexts
Context
p49
(dp50
g9
(lp51
I0
asg11
(lp52
S'B'
aS'L'
aS'R'
asg15
(lp53
g17
asg18
I0
sg19
F1418866832.908
sba(iOWContexts
Context
p54
(dp55
g9
(lp56
I0
asg11
(lp57
S'&gt;50K'
p58
aS'&lt;=50K'
p59
asg15
(lp60
g17
asg18
I0
sg19
F1418866143.223
sbasS'DefaultThresholdPoint'
p61
I01
sS'__settingsDataVersion'
p62
NsS'savedWidgetGeometry'
p63
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xae\x00\x00\x00\x9d\x00\x00\x04\xe3\x00\x00\x03+\x00\x00\x01\xb9\x00\x00\x00\xc9\x00\x00\x04\xd8\x00\x00\x03 \x00\x00\x00\x00\x00\x00'
p64
sS'EnablePerformance'
p65
I01
sS'ShowConvexCurves'
p66
I01
sS'CurveWidth'
p67
I3
sS'ShowConvexHull'
p68
I01
sS'AveragingMethodIndex'
p69
I0
sS'ConvexCurveWidth'
p70
I1
sS'HullColor'
p71
S'#ffff00'
p72
sS'PointWidth'
p73
I9
sS'ShowDiagonal'
p74
I1
sS'ConvexHullCurveWidth'
p75
I3
s.</properties>
	</node_properties>
</scheme>
